{
  "name": "adventure-hub",
  "version": "1.0.0",
  "description": "Modern Adventure Hub for Kids",
  "main": "electron/main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "package": "electron-builder"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "react-scripts": "5.0.1",
    "wait-on": "^7.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.adventurehub.app",
    "productName": "Adventure Hub",
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
